HOST=0.0.0.0
PORT=1338
APP_KEYS=gx5+12qU3u/2cGdoiqMOpg==,BYuyENSDuw2cAve36l7b0A==,5172ShatkQMcT2YWSd0BCg==,D62FnifFvA9WZT63uPhsJA==
API_TOKEN_SALT=aWAilG2kiGoKgmVYcMOsng==
ADMIN_JWT_SECRET=mEv+ZyLDHOPXJvjY1IWdAg==
TRANSFER_TOKEN_SALT=07rqfsTfzlifqM+JhVde8A==
# Database
JWT_SECRET=CrfA54wnoIultx8JXonCFA==
DATABASE_URL=postgresql://postgres:pltwnQhWQ7x8wIkTQYeZ@containers-us-west-7.railway.app:7278/railway
PGPORT=7278
PGUSER=postgres
PGPASSWORD=pltwnQhWQ7x8wIkTQYeZ
PGHOST=containers-us-west-7.railway.app
PGDATABASE=railway
AWS_ACCESS_KEY_ID=AKIA6QN6AZMU3KBXAUGP
AWS_ACCESS_SECRET=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
AWS_REGION=eu-south-1
AWS_ACL=public-read
AWS_SIGNED_URL_EXPIRES= 15 * 60
AWS_BUCKET=strapi-cwk
